# УВАГА! не залишайте пустих строк після значення параметра.
#-----------------------------------------------------------

# Tomcat сервер порт
server.port = 8181

#Директорія інсталяції програми
application.home = /home/roman/algoritmed.com/student.am.c/bur-cms-1/
# Зовнішня директорія для збереження файлів H2 Бази Даних і json файлів 
folder.db = /home/roman/algoritmed.com/buh-cms/buh-cms1-db/

#Внутрішня директорія файлів відкритих для публічного доступу
folder.public.files = v/f/

#Основний файл з змістом (контентом)
file.common_content = fcc.json
#file.common_content = commonContent.json

