# УВАГА! не залишайте пустих строк після значення параметра.
#-----------------------------------------------------------
# Tomcat сервер порт
server.port = 8094

#Директорія інсталяції програми
application.home = /home/holweb/server-student/bur-cms-1/
# Зовнішня директорія для збереження файлів H2 Бази Даних і json файлів 
folder.db = /home/holweb/server-student/buh-cms1-db/

#Внутрішня директорія файлів відкритих для публічного доступу
folder.public.files = v/f/

#Основний файл з змістом (контентом)
file.common_content = fcc.json
#file.common_content = commonContent.json